{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7df95a",
        "activityBar.activeBorder": "#6586f9",
        "activityBar.background": "#7df95a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6586f9",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#7df95a",
        "statusBar.background": "#56f729",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#39e409",
        "statusBarItem.remoteBackground": "#56f729",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#56f729",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#56f72999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#56f729"
}
